RentEzBackEnd/
├── app/
│   ├── __init__.py
│   ├── main.py              
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py        
│   │   ├── security.py      
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py          # Pydantic models for Users
│   ├── crud/
│   │   ├── __init__.py
│   │   ├── user.py          # CRUD operations using Pydantic for in-memory data
│   ├── api/
│   │   ├── __init__.py
│   │   ├── dependencies.py  
│   │   ├── api_v1/           
│   │   │   ├── __init__.py
│   │   │   ├── endpoints/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth.py   # Endpoints for login and account creation
│   │   │   │   ├── users.py  # Endpoints for user-related operations
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_auth.py      
│   │   ├── test_users.py     
├── .env                     
├── requirements.txt          
└── README.md
